{
  "agents": {
    "default": "executor",
    "planning": "planner",
    "trivial": "quick-fix"
  },
  "tdd": {
    "enforced": true,
    "allowSkip": ["*.md", "*.json", "*.yml", "*.yaml"]
  },
  "hierarchy": {
    "enforced": true,
    "strict": true
  },
  "state": {
    "directory": ".claude/state",
    "planDirectory": ".paul/plans"
  }
}
